{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gemini-watermark-remover-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  // McpAgent runs as a Durable Object (one per session).
  "durable_objects": {
    "bindings": [{ "name": "MCP_OBJECT", "class_name": "WatermarkMCP" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["WatermarkMCP"] }],

  // Bundle the watermark reference PNGs as raw bytes.
  "rules": [{ "type": "Data", "globs": ["**/*.png"], "fallthrough": true }],

  // Per-IP rate limiting: 30 requests / 60s.
  "unsafe": {
    "bindings": [
      {
        "name": "RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": { "limit": 30, "period": 60 }
      }
    ]
  }
}
